# shippingAnalyticsBeamPipeline

./: README.md  pom.xml
src/main/java/com/kloudbuddy/stream/model/: ShippingDetails.java
src/main/java/com/kloudbuddy/stream/options/: RuntimeOptions.java
src/main/java/com/kloudbuddy/stream/pipeline/: BeamPipeline.java
src/main/java/com/kloudbuddy/stream/utils/: BigQuerySchemaUtils.java
